{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "email",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "binding": "ASSETS", "directory": "./dist" },
  "observability": { "enabled": true },

  // Workers AI powers the spellcheck button. No id needed; just this binding.
  "ai": { "binding": "AI" },

  // KV bindings. Create both namespaces in the Cloudflare dashboard
  // (Storage & Databases > KV > Create namespace), then paste each namespace's
  // ID below. The ID is the long hex string Cloudflare assigns, NOT the title
  // you gave the namespace.
  //   EMAILS  -> the app's ledger
  //   SESSION -> required by the Astro Cloudflare adapter's session layer,
  //              even though this app uses its own cookie auth
  "kv_namespaces": [
    { "binding": "EMAILS", "id": "684dcc435af146d8bb6a8d931dd432af" },
    { "binding": "SESSION", "id": "c7a30dcff2e74935942589617a8048dc" }
  ]

  // RESEND_API_KEY (and optional SITE_PASSWORD) are set as encrypted secrets in
  // the dashboard: the Worker > Settings > Variables and Secrets. They are
  // runtime secrets, not build variables.
}
